{
    "manifest_version": 3,
    "name" : "Chronos",
    "description" : "A temporal context layer for AI conversations",
    "version" : "0.1.0",

    "action": {
        "default_popup": "popup/popup.html"
    },

    "background" :
    {
        "service_worker" : "background.js"
    },

    "content_scripts": [
        {
            "matches":[
                "https://chatgpt.com/*"
            ],
            "js":[
                "utils/conversationExtractor.js",
                "content.js"
            ]
        }
    ]
}
